proto/scene.proto

syntax = "proto3";

package scene;
option go_package = "proto/scene";
import "proto/gobgp/attribute.proto";
import "proto/gobgp/gobgp.proto";
import "google/protobuf/any.proto";

message Scene{
    string topo_name = 1;
    repeated Behavior behaviors = 2;
}

message Behavior{
    string name = 1;
    string device_name = 2;
    bool isAsync = 3;
    repeated Step steps = 4;
}

message Step{
    Type type = 1;
    string name = 2;
    google.protobuf.Any body = 3;
    enum Type{
        UNKNOWN = 0;
        CMDS = 1;
        WAIT = 2;
        FT = 3;
    }
}

message Commands{
    repeated string cmds = 1;
}

message Wait{
    uint32 time = 1;
    uint32 timestamp = 2;
}

message FileTrans{
    string src = 1;
    string des = 2;
}